# Option
set -sg terminal-overrides ",*:RGB"  # true color support
set -g escape-time 0  # disable delays on escape sequences
set -g mouse on
set -g renumber-windows on  # keep numbering sequential
set -g repeat-time 1000  # increase "prefix-free" window
set -g history-limit 10000 #increase scroll back history to 10000 lines
# Options: start indexes from 1
set -g base-index 1
set -g pane-base-index 1

# Change prefix
unbind C-b
set -g prefix `
bind ` send-prefix

# Catppucchin (frappe) colour theme:
BG_COLOUR="#232634"
BAR_COLOUR="#292c3c"
FG_COLOUR="#c6d0f5"
ACTIVE_COLOUR="#ca9ee6"

# Theme: windows
set -g window-style bg="#232634"
set -g window-active-style bg="#232634"

# Theme: borders
set -g pane-border-lines simple
set -g pane-border-style bg="#232634",fg="#606a7f" 
set -g pane-active-border-style bg="#232634",fg="#ca9ee6"

# Theme: status
set -g status-style bg="#292c3c",fg="#b5bfe2"
set -g status-left ""
set -g status-right "#[fg=#b5bfe2]#S"

# Theme: status (windows)
set -g window-status-format " ● #W "
set -g window-status-current-format " ● #W "
set -g window-status-current-style "#{?window_zoomed_flag,fg=yellow,fg=#ca9ee6,nobold}"
set -g window-status-bell-style "fg=red,nobold"



# Keybindings: hjkl
bind k select-pane -U
bind h select-pane -L
bind j select-pane -D
bind l select-pane -R

bind -r K resize-pane -U
bind -r H resize-pane -L
bind -r J resize-pane -D
bind -r L resize-pane -R

# Keybindings: disable repeat for arrows
bind Up select-pane -U
bind Left select-pane -L
bind Down select-pane -D
bind Right select-pane -R

# Keybindings: split
bind | split-window -h
bind - split-window -v

# Keybindings: windows
bind -n C-l next
bind -n C-h prev
unbind n 
bind n new-window

#Swapping Tmux windows
bind y swap-window -t -1 \; previous-window
bind p swap-window -t +1 \; next-window 

# Swapping pane 
bind C-L run "tmux swap-pane -s '!'.'!'+ -t '{left}'"
bind C-H run "tmux swap-pane -s '!'.'!'+ -t '{right}'"
bind C-K run-shell 'tmux swap-pane -t "$(tmux display -p "#{pane_up}")"'
bind C-J run "tmux swap-pane -s '!'.'!'+ -t '{down}'"


# Keybindings: other
bind f resize-pane -Z
bind q detach-client
bind e choose-window -Z

#bind -n M-w select-pane -U
#bind -n M-a select-pane -L
#bind -n M-s select-pane -D
#bind -n M-d select-pane -R
#bind -n M-f resize-pane -Z

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Resurrect configuration
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-strategy-nvim 'session'

# Continuum configuration
set -g @continuum-restore 'on'
set -g @continuum-save-interval '15'  # Save every 15 minutes
set -g @continuum-boot 'on'           # Start tmux on boot (optional)


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
